Partlist exported from Team Hub: Julie   Project: Admin Project  Board: Electronics Design:PlantSynth v94 at 4/7/22 2:18 AM

Qty Value            Device                                 Package                  Parts                                                                                          Description                                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                    B3B-XH-AB3B                            B3B-XH-A                 R13, R14                                                                                       16mm pot from DHV B10K with B3B-XH-A 3 pin header                                                        
7                    B3F-1020                               B3F-10XX                 S1, S2, S3, S4, S5, S6, S7                                                                     OMRON SWITCH                                         B3F-1000 176432     36M3542   72                    
8                    LEDGREEN_KINGBRIGHT_WP7113SGDWP7113SGD LEDGREENDIFFUSED5MM      WP7113SGD1, WP7113SGD2, WP7113SGD3, WP7113SGD4, WP7113SGD5, WP7113SGD6, WP7113SGD7, WP7113SGD8 WP7113SGD                                                                                                
1   0.1uF            C2.5/2                                 C2.5-2                   C2                                                                                             CAPACITOR                                                                          28                    
1   100k             R-US_R0603                             R0603                    R39                                                                                            RESISTOR, American symbol                                                          77         R          
19  10k              R-US_R0603                             R0603                    R1, R2, R3, R10, R11, R12, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R40     RESISTOR, American symbol                                                          77         R          
8   125              R-US_R0603                             R0603                    R27, R28, R29, R30, R31, R32, R33, R34                                                         RESISTOR, American symbol                                                          77         R          
1   4700pF           C2.5/2                                 C2.5-2                   C1                                                                                             CAPACITOR                                                                          28                    
1   47uF             ESK476M050AE3EAESK476M050AE3EA         ESK476M050AE3EA_47UF_CAP C3                                                                                             Capacitor Polarised - ANSI                                                                               
6   EVU-F3LFL3D14F3L EVU-F3LFL3D14F3L                       EVUFXL                   R4, R5, R6, R7, R8, R9                                                                         9 mm Square Rotary Potentiometers                                                  0                     
12  FSR400_0.85      FSR400_0.85                            FSR400_.85               FSR1, FSR2, FSR3, FSR4, FSR5, FSR6, FSR7, FSR8, FSR9, FSR10, FSR11, FSR12                      FSR400                                                                                                   
1   LMC555CN         LMC555CN                               LMC555CN/NOPB-ND         U3                                                                                             LMC555CN/NOPB-ND PDIP(8) TI 9.81x6.35mm                                                                  
1   STX-3120-5B-577C STX-3120-5B-577C                       STX-3120-5B-577C         STX-3120-5B-577C                                                                               STEREO JACK, ALL PLASTIC, LT GRE                                                                         
1   TEENSY_3.5/3.6   TEENSY_3.5/3.6                         TEENSY_3.5/3.6           U$1                                                                                                                                                                                                     
