{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-08T06:28:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Electronics Design_PlantSynth v96"
        },
        "Owner": "Julie McLaughlin <tug96157@temple.edu>",
        "Size": {
            "X": 221,
            "Y": 118
        }
    }
}
